# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".

lst1 = list(map(int, input().split()))
lst2 = []
for i in lst1:
    if i % 2 != 0:
        lst2.append('"нечетное"')
    if i % 2 == 0:
        lst2.append('"четное"')
print(dict(zip(lst1, lst2)))


