# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2

strIn = input().lower()
lstIn = list(strIn)
dictIn = dict()
for sym in strIn:
    dictIn.setdefault(sym, str(lstIn.count(sym)))

print(dictIn)

